<?php
return [
	'domain' => 'wp-module-installer',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'language' => 'en_AU',
	'project-id-version' => '',
	'pot-creation-date' => '2025-02-13T10:12:56+00:00',
	'po-revision-date' => '2026-06-23T10:44:01+00:00',
	'x-generator' => 'WP-CLI 2.11.0',
	'messages' => [
		'Installer' => 'Installer',
		'You do not have permission to install from %s.' => 'You do not have permission to install from %s.',
		'You do not have permission to install %s.' => 'You do not have permission to install %s.',
		'Plugin slug and provider name cannot be empty.' => 'Plugin slug and provider name cannot be empty.',
		'Failed to provision license for premium plugin: ' => 'Failed to provision license for premium plugin:',
		'Download URL is missing for premium plugin: ' => 'Download URL is missing for premium plugin: ',
		'Failed to install or activate the premium plugin: ' => 'Failed to install or activate the premium plugin: ',
		'Failed to activate the plugin: ' => 'Failed to activate the plugin: ',
		'Failed to activate the license for the premium plugin: ' => 'Failed to activate the license for the premium plugin: ',
		'Successfully provisioned and installed: ' => 'Successfully provisioned and installed: ',
		'Unable to connect to the filesystem.' => 'Unable to connect to the filesystem.',
		'Unable to determine what plugin was installed.' => 'Unable to determine what plugin was installed.',
		'Could not connect to the filesystem.' => 'Could not connect to the filesystem.',
		'Unable to Delete the Plugin' => 'Unable to Delete the Plugin',
		'Invalid extended plugin slug provided.' => 'Invalid extended plugin slug provided.',
		'Could not determine the status of the extended plugin.' => 'Could not determine the status of the extended plugin.',
		'Extended plugin is not installed.' => 'Extended plugin is not installed.',
		'Failed to deactivate the extended plugin: ' => 'Failed to deactivate the extended plugin: ',
		' Also Failed to reactivate the extended plugin: ' => ' Also Failed to reactivate the extended plugin: ',
		'Successfully installed the premium plugin, but there was an error uninstalling the extended plugin. Manual cleanup may be required.' => 'Successfully installed the premium plugin, but there was an error uninstalling the extended plugin. Manual cleanup may be required.',
		'Once Every Thirty Seconds' => 'Once Every Thirty Seconds',
		'Once Every Ten Seconds' => 'Once Every Ten Seconds',
		'YITH plugin upgrade process completed successfully.' => 'YITH plugin upgrade process completed successfully.',
		'YITH plugin upgrade process completed, but some upgrades failed. Please check the logs.' => 'YITH plugin upgrade process completed, but some upgrades failed. Please check the logs.',
		'Plugin upgrade completed successfully.' => 'Plugin upgrade completed successfully.',
		'Plugin upgrade failed. Please check the logs for more details.' => 'Plugin upgrade failed. Please check the logs for more details.',
		'Both plugin slug and provider name are required.' => 'Both plugin slug and provider name are required.',
	],
];